# General
PREFIX = ""
TOKEN = ""

# Database
DIRECT_URL = ""
DATABASE_URL = ""

# Linear
LINEAR_API_KEY = ""
LINEAR_TEAM_ID = ""

# Logging
LOGGING_ENABLED = true
LOGGING_CONSOLE_ENABLED = true
LOGGING_DATABASE_ENABLED = false